<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shop-website</title>

<!-- this is the google font-link -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800&family=Roboto:ital,wght@0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


 <!-- This is the style-sheet link -->


<link rel="stylesheet" href="style.css">
</head>
<body>


<!--This is the header section-->


<header class="head">


<div class="header-text">

<h1 class="header-text-title">
    Let's make beautiful  flowers a part of your life.
</h1>
<p class="header-text-description">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>

<button class="header-btn">
shop now
</button>
</div>



<div class="header-img">




</div>
</header>




<!-- this is the ending of the header. -->

<!--
Main section start in here. -->


<section class="feature">
<h2>Our Featured Flowers</h2>
<p>
It is a long established fact that a reader will be distracted by the readable content  <br>  of a page when looking at its layout.
</p>
<div class="feature-container">
<div class="feature-metarial">


<div class="feature-image">


<img src="images/pngwing 6.png" alt="">


</div>


<p>Pink flower tree</p>


</div>
<div class="feature-metarial">

<div class="feature-image feature-image-2">

<img src="images/pngwing 5.png" alt="">



</div>


<p>Pink flower tree</p>



</div>
<div class="feature-metarial">


<div class="feature-image feature-image-3">


<img src="images/pngwing 7.png" alt="This is the image of a floer">

</div>

<p>Pink flower tree</p>


</div>

</div>
</section>
<section class="hot-deal">

<div class="hot-deal-text">
    <h1 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span id="off">off</span></h1>
    <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

    <button class="hot-deal-btn">Sign up</button>
</div>
<img  class=" deal-section-img" src="images\pngwing 8.png" alt="image">

</section>
<section class="instagram">

<h1>Instagram</h1>

<p class="instagram-text">
    It is a long established fact that a reader will be distracted by the readable
<br>
    content of a page when looking at its layout.
</p>

<div class="instagram-images">
<img src="images/Flower 01.png"
alt="image">
<img src="images/Rectangle 4.png" alt="image">
<img src="images/Rectangle 5.png" alt="image">
<img src="images/Rectangle 6.png" alt="image">
</div>


</section>
<!-- This is the creative section -->
<section class="instagram">

<h1>Facebook</h1>

<p class="instagram-text">
    It is a long established fact that a reader will be distracted by the readable
<br>
    content of a page when looking at its layout.
</p>

<div class="instagram-images">
<img src="images/facebook-image-1.jpg"
alt="image">

<img src="images/facebook-images-2.jpg" alt="image">



<img src="images/facebook-images-3.jpg" alt="image">
<img src="images/facebook-images-4.jpg" alt="image">


</div>
 <h4 id="facebook-text">Flower in the symbol of love and peace. <br> So love flower and buy flower. </h4>

</section>
<!-- This is the ending of the creative section -->
<section class="latest-deal">

<div class="latest-dell-info">
<h1>Get The Latest Deals</h1>
<p>$30 coupon for first shopping</p>
<input type="search" placeholder="Enter your email here..">
<button>search</button>

</div>




</section>

<!-- this is the footer section -->
<footer>


<div class="footer-all-text">


<h1 class="footer-head"><span class="flower-shop">Flower</span>Shop</h1>
<p class="footer-description">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>

<p class="additional-text">
    &#64;2020-2023, FlowerShop.com. All rights reserved.
</p>

</div>
</footer>
 <!-- This is the ending of the footer section -->
</body>
</html>